# a comment - this is ignored
#*.a       # no .a files
#!lib.a    # but do track lib.a, even though you're ignoring .a files above
#/TODO     # only ignore the root TODO file, not subdir/TODO
bin/    # ignore all files in the bin/ directory
bin/
gen/
.settings/
AndroidManifest.out.xml
#doc/*.txt # ignore doc/notes.txt, but not doc/server/arch.txt
